.events{
    padding: 100px 0 100px;

    &__container{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }

    &__title{
        align-self: center;
        
    }

    &__listing,
    &__offers {
        margin-bottom: 100px;
    }
    

    &__link{
        margin: 71px auto 0;
        flex-shrink: 0;
        gap: 18px;
        padding: 0 7px;
        flex-direction: column;
        width: 128px;
        height: 132px;

        
    }

    
}