.main-header{
    padding: 100px 0;

    &__title,
    &__text{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lora', sans-serif;
    font-size: 45px;
    line-height: normal;
    color:#1f1e1e;
    }

    &__picture{
        position: relative;
        width: 100%;
        display: block;
        margin-bottom: 70px;
    }

    &__picture::before{
        content: '';
        display: block;
        width: 100%;
        padding-top:16.927%;
    }
    
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__title{
        margin: 0 0 70px;
        max-width: 1920px;
    }

    &__text{
        margin: 0 auto;
        max-width: 948px;
        width: 100%;
    }

}