.page-footer{
    box-sizing: border-box;
    padding: 60px 0 75px;

    &__container{
     .container;
    }

    &__border{
        display: flex;
        margin-bottom: 60px;

        &::before,
        &::after{
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }

        &::before{
            margin-right: 50px;
            background:  linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }

        &::after{
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }

    &__nav{
        margin-right: 30px;
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;


        }
    }

    &__nav-link{
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media (hover:hover){
                color: @red;
            }
        }
        &:active{
            color: @red;
        }
    }
    
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }

    &__bottom{
        display: flex;
        justify-content: space-between;
        
        margin-top: 100px;
        
    }
    &__docs{
        display: flex;
        flex-wrap: wrap;
        max-width: 384px;
        width: 100%;
    }
    &__milenials,
    &__confidence,
    &__cookies {
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        line-height: 22px;
    }

    &__milenials{
        margin-bottom: 20px;
        width: 100%;
        font-weight: 400;
    }
    
    &__confidence,
    &__cookies {
        font-weight: 600;
    }

    &__confidence {
        margin-right: 60px;
    }

    &__docs2{
        display: inline-flex;
        justify-content: flex-end;
        align-self: flex-end;
        width: 100%;
        max-width: 384px;
    }
    &__tagree-icon {
        align-self: center;
        margin-left: 15px;
    }
    &__social {
        display: flex;
        flex-direction: row;
        gap: 44px;
        
        &-icon{
            color: @white;
            display: flex;
            
        }
        
    }
    
    &__link {
        width: 58px;
        height: 58px;
        background-color: @black;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        transition: color 0.2s;
        &:last-child {
            margin: 0;
        }
        // от себя
        &:hover{ 
            @media (hover:hover){
                background-color: @red;
            }
        }
    }

}