#tringl-right-top{
    
    width: 0;
    height: 0;
    border-bottom: 40px solid rgba(255, 255, 255, 0.60);
    border-right: 40vw solid transparent;
}

#tringl-left-top{
    
    width: 0;
    height: 0;
    border-bottom: 40px solid rgba(255, 255, 255, 0.60);
    border-left: 60vw solid transparent;

}

#tringl-right-button{
    
    width: 0;
    height: 0;

    border-top: 40px solid rgba(255, 255, 255, 0.60);
    border-right: 60vw solid transparent;
}

#tringl-left-button{
    
    width: 0;
    height: 0;

    border-top: 40px solid rgba(255, 255, 255, 0.60);
    border-left: 40vw solid transparent;
    

}

.tringle{
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 1920px;
    width: 100%;

    &-top{
        margin-top: 91px;
    }
    // &-button{

    // }
    
}

.bgc{
    max-width: 1920px;
    width: 100%;
    //height: 1236px;
    background-color: rgba(255, 255, 255, 0.60);
}

.upcoming{
    flex-direction: column;
    display: flex;
    margin-bottom: 64px;
    
    
    &__container{
        .container;
        
        margin-top: 128px;
        margin-bottom: 44px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    &__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        
        &-btn{
            align-self: end;
            width: 109px;
            height: 22px;
            padding: 15px 0 15px 40px;
        }

    }

    &__link-icons{
        
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 122px;
        // flex-shrink: 0;
        
        width: 525px;
        height: 60px;
       
    }
}